{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fahrschule;Username=fahrschule;Password=fahrschule-dev"
  },

  "Jwt": {
    "SecretKey": "NUR-FUER-ENTWICKLUNG-niemals-produktiv-verwenden-0123456789"
  },

  "Seed": {
    "Admin": {
      "Email": "admin@fahrschule.local",
      "Password": "Fahrschule-Start1",
      "DisplayName": "Inhaber"
    }
  }
}
